# shopping-application

./: .gitignore  .project  pom.xml
src/main/java/nz/ac/auckland/shop/auditor/: AuditEntry.java  Auditor.java  PersistenceManager.java  User.java
src/main/java/nz/ac/auckland/shop/domain/: Address.java  CardType.java  CreditCard.java  Customer.java  Item.java  Purchase.java  package-info.java
src/main/java/nz/ac/auckland/shop/dto/: Customer.java  Purchase.java
src/main/java/nz/ac/auckland/shop/services/: ChatResource.java  CustomerMapper.java  CustomerResolver.java  PurchaseMapper.java  PurchaseResolver.java  ShopApplication.java  ShopResource.java
src/main/resources/: log4j.properties
src/test/java/nz/ac/auckland/shop/services/: ShopWebServiceTest.java
